# RENAME THIS FILE TO main.yml to enable this workflow and delete this comment

on:
  push:
    branches:
      - master
name:  🚜 Deploy project on push
jobs:
  web-deploy:
    name: 🚜 Deploy to FTP
    runs-on: ubuntu-latest
    steps:
      - name: ⏳ Preparing files
        uses: actions/checkout@v2.3.2

      - name: ⏳ Preparing Node.js 14
        uses: actions/setup-node@v2-beta
        with:
          node-version: "14"

      - name: 🔨 Building project
        run: |
          yarn install --frozen-lockfile
          yarn build
        env:
          CI: false

      - name: 🔁 Upload files via FTP
        uses: kevinpainchaud/simple-ftp-deploy-action@v1.2.1
        with:
          ftp_host: ${{ secrets.FTP_URL }}
          ftp_username: ${{ secrets.FTP_USERNAME }}
          ftp_password: ${{ secrets.FTP_PASSWORD }}
          local_source_dir: "build"
          only_newer: true

          # SET YOUR FOLDER in FTP HERE
          dist_target_dir: "/"

          # WARNING: OPTION BELOW DELETES/REPLACES ALL REMOTE FILES THAT'S NOT IN BUILD!
          # DONT USE TRUE IF FOLDER CONTAINS OTHER NON-PROJECT FILES!
          delete: "false"
